# sensos

./: README.md
Platform/: .project  pom.xml
Platform-Authentication/: .project  pom.xml  sensos-platform-test.properties  sensos-platform-test.script
Platform-Authentication/src/main/java/sensos/authentication/bo/: KeySet.java  PrivateAccessKey.java  PublicAccessKey.java
Platform-Authentication/src/main/java/sensos/authentication/device/: AESDeviceAuthenticator.java  AESDeviceKeyFactory.java  DeviceAuthenticatorException.java  DeviceSecurity.java  IDeviceAuthenticator.java  IDeviceKeyFactory.java  RSADeviceAuthenticator.java  RSADeviceKeyFactory.java
Platform-Authentication/src/main/java/sensos/authentication/misc/: PasswordEncoder.java  Timer.java
Platform-Authentication/src/main/java/sensos/authentication/realm/: SensosTokenManager.java  SensosTokenMessage.java  SensosTokenQueue.txt  SensosTokenRealm.txt  SensosTokenUser.java  SensosUserRealm.txt  SensosUserTestRealm.txt
Platform-Authentication/src/test/java/sensos/authentication/device/: AESDeviceAuthenticatorTest.java  RSADeviceAuthenticatorTest.java  RSAMyKeyFactoryTest.java
Platform-Authentication/src/test/java/sensos/authentication/misc/: DAOAccessKeyTest.java  PasswordEncoderTest.java
Platform-Backend-Dal/: .project  pom.xml  sensos-platform-test.properties
Platform-Backend-Dal/src/main/java/sensos/dal/: DALDBFactory.java  DALDBFactoryType.java  DAODB.java
Platform-Backend-Dal/src/main/java/sensos/dal/billing/: DALDBFactoryBilling.java  DAODBCustomer.java  SQLClauses.java
Platform-Backend-Dal/src/main/java/sensos/dal/db/: DALDBFactoryPlatform.java  DAODBApplication.java  DAODBBillableUnit.java  DAODBDevice.java  DAODBUser.java  (+3 more)
Platform-Backend-Dal/src/test/java/sensos/dao/: DAODBCustomerTest.bak
Platform-Business-Domain-Model/: .project  pom.xml
Platform-Contract/: .classpath  .project  pom.xml
Platform-Dock/: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml
Platform-Dock/src/main/java/sensos/dock/common/: Settings.java
Platform-Dock/src/main/java/sensos/dock/jms/: DockListener.java
Platform-Dock/src/main/java/sensos/dock/mqtt/: MQTTActivator.java
Platform-Dock/src/main/java/sensos/dock/rest/: RequestReader.java
Platform-Dock/src/main/java/sensos/dock/rest/v1/: ConfigurationService.java  DockAuthenticator.java  MBeanRegister.java  MessageService.java  PingService.java  PingServiceMBean.java  RegistrationService.java  ServiceException.java  UnRegistrationService.java
Platform-Dock/src/main/java/sensos/dock/rest/v1/exception/: ThrowableExceptionMapper.java
Platform-Dock/src/main/java/sensos/dock/rest/v1/jaxrs/provider/: MyJacksonJsonProviderSerializer.java
Platform-Dock/src/main/java/sensos/dock/stomp/: StompActivator.java
Platform-Dock/src/main/java/sensos/platform/rest/: RequestReader.java
Platform-Dock/src/main/java/sensos/platform/rest/controller/: RestControllerConstants.java
Platform-Dock/src/main/java/sensos/platform/rest/exception/: ThrowableExceptionMapper.java
Platform-Dock/src/main/java/sensos/platform/rest/jaxrs/provider/: MyRestJsonProviderSerializer.java
Platform-Dock/src/main/java/sensos/platform/rest/jms/: RestLetterChannel.java  RestListener.java
Platform-Dock/src/main/java/sensos/platform/rest/listener/: SessionListener.java
Platform-Dock/src/main/java/sensos/platform/rest/v1/: ServiceDevice.java  ServiceException.java
Platform-Dock/src/main/resources/WEB-INF/: web.xml
Platform-Dock/src/main/webapp/: index.html  index.jsp  shared_error.jsp  shared_footer.jsp  shared_header.jsp
Platform-Dock/src/main/webapp/css/: bootstrap.min.css
Platform-Dock/src/test/java/dock/mqtt/client/common/: Settings.java
Platform-Dock/src/test/java/dock/mqtt/client/fuse/: BlockingConsumer.java  BlockingPublisher.java  CallbackConsumer.java  CallbackPublisher.java  FutureConsumer.java  FuturePublisher.java
Platform-Dock/src/test/java/dock/mqtt/client/paho/: BlockingConsumer.java  BlockingPublisher.java  NonBlockingConsumer.java  NonBlockingPublisher.java  SubscriptionCallback.java
Platform-Dock/src/test/java/dock/rest/client/: JerseyConfigurationServiceTest.bak  JerseyMessageServiceTest.bak  JerseyPingTest.bak  JerseyRegistrationServiceTest.bak
Platform-Dock/src/test/java/dock/ws/client/: WebsocketPingTest.bak
Platform-Dock/src/test/java/sensos/dock/test/: MQTTest.java
Platform-EAR/: .project  nb-configuration.xml  nbactions.xml  pom.xml
Platform-EAR/src/main/tomee/conf/: tomcat-users.xml  tomee.xml
Platform-EAR/src/main/tomee/conf/Catalina.bak/localhost/: dock.xml  login.xml  shared.xml  web.xml
Platform-Utilities/: .project  pom.xml
Platform-Web/: .classpath  .project  nb-configuration.xml  nbactions.xml  pom.xml  sensos-platform.properties  sensos-platform.script
Platform-Web/src/main/java/sensos/: DockRoot.java
Platform-Web/src/main/java/sensos/business/manager/: ApplicationManager.java  BillingManager.java  DeviceManager.java  ExternalTokenManager.java  KeyManager.java  Manager.java  MediatorManager.java  OnlineAccountManager.java  OrderManager.java  TokenManager.java  TransactionManager.java  UserManager.java
Platform-Web/src/main/java/sensos/platform/controller/: ControllerConstants.java  DashboardController.java  FrontController.java
Platform-Web/src/main/java/sensos/platform/helper/: ApplicationHelper.java  DeviceHelper.java  NoaccessHelper.java  ProfileHelper.java
Platform-Web/src/main/java/sensos/platform/listener/: DockDispatcher.java  MediatorDispatcher.java  RestDispatcher.java  SessionListener.java  WebDispatcher.java  WebListener.java
Platform-Web/src/main/webapp/: index.jsp  noaccess.jsp  shared_error.jsp  shared_footer.jsp  shared_header.jsp
Platform-Web/src/main/webapp/res/: index.jsp  jsonApplication.jsp  manageDevice.jsp  manageProfile.jsp  websocketApplication.jsp
Platform-Web/src/test/java/sensos/business/manager/: TransactionManagerTest.java
Platform/configs/tomee/conf/: catalina.policy  context.xml  server.xml  tomcat-users.xml  tomee.xml  web.xml
Platform/designs/: Sensos-Platform.asta
(+118 files in other folders)
